.container {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  .content {
    width: 0px;
    padding: 4px 8px;
    height: 100vh;
    flex: auto;
  }
}

