.detail {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .leftCard {
    width: calc(60% - 6px);
    height: max-content;
    .table {
      border: none;
    }
  }
  .rightCard {
    width: 40%;
    height: max-content;
  }
}
