.container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  margin-top: -160px;
  h1 {
    font-size: 100px;
    display: inline-block;
    margin-right: 2px;
  }
  h2 {
    font-size: 60px;
    display: inline-block;
    margin-right: 20px;
  }
}